@import "bootstrap.less";

@selectionColor: #ffc;
/*@selectionColor: black;*/

html, body {
    height: 100%;
}

.not-implemented-yet {
    position: relative;
}

.not-implemented-yet:after {
    content: " ";
    z-index: 10;
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.alert-warning h2 {
	color: white;
}

.alert-info h2 {
	color: white;
}

.alert-text {
    overflow: hidden !important;
    white-space: nowrap !important;
    -ms-text-overflow: ellipsis !important;
    -o-text-overflow: ellipsis !important;
    text-overflow: ellipsis !important;
}

.table-no-borders td {
    border-top: none !important;
}

.page-host {
    padding: 20px 20px 50px 20px;
    position: relative;
    top: 40px;
}

.splash {
    text-align: center;
    margin: 10% 0 0 0;

    .message {
        font-size: 5em;
        line-height: 1.5em;
        text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
        text-transform: uppercase;
    }
}

.navbar-fixed-top {
    .navbar-inner {
        padding-left: 1em;
        padding-right: 1em;
    }

    .icon-home {
        font-size: 18px;
    }
}

.loader {
    margin: 6px 8px 4px 8px;
    visibility: hidden;

    &.active {
        visibility: visible;
    }
}

.replicationError {
    color: red;
}
.exceptionText{
    white-space: pre-wrap!important;

}
#sqlReplicationStats{
    .sqlStatsPanel
    {
        overflow-x:auto;
        overflow-y:auto;
        max-width:80vw;
        
    }
    .sectionTitle{
        text-align:left;
        padding-left:1em;
        text-decoration:underline;
        margin-top:1em;
        margin-bottom:2em!important;
    }
    .subSectionTitle{
        text-align:left;
        padding-left:6em;
        text-decoration:underline;        
        margin-right:10em;
    }
    .statisticsSection{
        .form-group{
            margin-bottom:0;
            label{
                padding-top:0;
            }
            p{
                padding-top:0;
                padding-bottom:0;
            }
        }
    }
    .meterTable{
        overflow-x:visible;
        overflow-y:visible;
        margin-bottom:1%;
        margin-top:1%;
        padding-left:10%;
        .column{
            display:inline-block;
        }
        .headers{
            white-space: nowrap;
        }
    }
}
#sqlReplications {
    .replications-container {
        margin-top: 10px;

        .replication {
            border-radius: 10px;
            box-shadow: 0 0 5px 2px silver;
            min-width: 140px;
            min-height: 60px;
            display: inline-block;
            padding: 8px;
            margin: 0 10px 14px 0;

            @selectColor: rgb(66, 139, 202);
            @hoverColor: lighten(@selectColor, 10%);
            @disabledColor: lighten(silver, 5%);

            .replication-name {
                float: left;
            }

            .btn-group {
                float: right;
                margin-left: 5px;
                margin-top: 3px;
            }

            .btn-default {
                border-color: white;
            }

            .btn-default:hover {
                box-shadow: 0 0 5px 0 @hoverColor;
            }
        }
    }

    .panel {
        overflow: visible !important;
    }

    .enabledReplication {
        color: green;
    }

    .disabledReplication {
        color: red;
    }

    label {
        text-align: left;
    }
}

.sqlReplication-Stats {
    width: 60vw;

    @media(max-width: 767px) {
        width: 80vw;
    }

    max-height: 60vh !important;


    .modal-header {
        max-height: 20%;
    }

    .replicationStatsData {
        max-height: 35vh !important;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

.replicationSimulation {
    max-height: 90vh !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;

    label {
        text-align: left;
        font-size: large;
    }


    .replicationSimulationData {
        width: 90vw !important;
        max-height: 70vh !important;
        height: 70vh !important;
        overflow-x: hidden;
        overflow-y: hidden;

        .form-group {
            max-height: 55vh !important;
            height: 55vh !important;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .additional-action {
            margin-left: 50%;
            padding: 0;
        }

        .sqlQuery {
            padding-bottom: 1%;
        }

        .parametrizedQuery {
            cursor: pointer;
        }

        .sqlQuery:hover {
            opacity: 0.8;
            text-decoration: underline;
        }

        .simulationResultContainer {
            .simulationResult {
                font-weight: bold;
                font-size: medium;
                margin-bottom: 2.5%;
            }
        }

        nav {
            .btn-toolbar {
                padding-top: 0.5%;
                padding-bottom: 0.5%;
            }
        }
    }
}




.query-stats {
    width: 600px;
    margin: -250px 0 0 -450px;

    ul {
        li {
            padding: 0 10px 0 10px;

            strong {
                padding: 0 10px 0 10px;
                display: inline-block;
            }

            span {
                padding: 0 10px 0 10px;
                display: inline-block;
            }

            border-bottom: 0 !important;
            border-top: 0 !important;
            border-left: 0 !important;
            border-right: 0 !important;
        }
    }
}

.side-panel {
    li {
        max-width: 20%;
        margin-top: 5%;
        margin-bottom: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
        overflow: hidden;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
}


.ace_docs {
    font-style: italic !important;
    font-color: red;
    font-weight: bold;
}

.ace_prefix {
    font-style: italic !important;
    font-color: red;
    font-weight: bold;
}
/// taken from https://github.com/ajaxorg/ace-demos/blob/master/scrolling-editor.html
/*
.ace_editor {
		border: 1px solid lightgray;
		margin: auto;
		height: 200px;
		width: 80%;
		position: relative !important
	}*/

.fullScreen .fullScreen-editor {
    height: auto !important;
    width: auto !important;
    border: 0;
    margin: 0;
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.fullScreen {
    overflow: hidden;
}

.vertical-bottom-container {
    width: 10% !important;
    padding: 0 40% 0 40% !important;
}

.vertical-navbar-menu-item {
    float: none !important;
    display: block;
    padding: 0 0 0 0;

    a {
        padding: 0 0 0 0;
    }
}

.panel span {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
}

.page {
    padding: 0 10px 20px 10px;
    width: 98%;
}

.btn-group-vertical {
    label, button {
        text-align: left;
    }
}

#resources-page {
    .btn-toolbar {
        margin-bottom: 20px;
    }

    .resources-container {
        margin-top: 10px;

        .resource:hover .checkbox {
            display: block;
        }

        .resource {
            cursor: pointer;
            border-radius: 2px;
            box-shadow: 0 0 5px 2px silver;
            min-width: 160px;
            min-height: 70px;
            display: inline-block;
            padding: 8px;
            margin: 0 10px 14px 0;
            position: relative;

            @selectColor: @brand-primary;
            @hoverColor: darken(@selectColor, 10%);
            @enabledColor: darken(@brand-success, 20%); //#3A822D;
            @disabledColor: @brand-danger; // #d9534f;

            .checkbox {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                padding: 0;

                img {
                    height: 25px;
                }
            }

            .details {
                float: left;
                line-height: 215%;

                .resource-name {
                    float: left;
                }

                .disabled {
                    pointer-events: none;
                }

                .stats {
                    color: @enabledColor;
                }

                .stats-disabled {
                    color: @disabledColor;
                }
            }

            .btn-group {
                float: right;
                margin-left: 39.3px;
                margin-top: 45.3px;

                .dropdown-menu {
                    .fa-trash-o {
                        color: lighten(@disabledColor, 20%);
                    }

                    .delete-resource:hover .fa-trash-o {
                        color: @disabledColor;
                    }
                }
            }

            .btn-default {
                padding: 4px;
                padding-left: 10px;
                padding-right: 7px;
                border-color: white;
            }

            .btn-default:hover {
                box-shadow: 0 0 5px 0 @hoverColor;
            }

            .fa-cogs {
                color: grey;
            }

            .fa-cogs:hover {
                color: black;
            }

            &:hover {
                background-color: white;
                box-shadow: 0 0 5px 0 @hoverColor;
            }

            &.selected {
                box-shadow: 0 0 20px 0 @selectColor;
            }

            &.system-database {
                @systemDbColor: rgba(192, 192, 192, 0.21);
                background-color: @systemDbColor;

                &.selected {
                    background-color: darken(@systemDbColor, 70%);

                    a, .text-muted {
                        color: darken(@selectColor, 10%);
                    }
                }
            }
        }
    }
}

.menu-item-disabled {
    a {
        pointer-events: none;
        cursor: default;
        text-decoration: line-through;
    }
}

.resource-link {
    padding-left: 5px;
    overflow-x: hidden;
    max-width: 150px;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.resource-link-disabled {
    pointer-events: none;
    cursor: default;
}

.dropdown-menu {
    min-width: 0;

    .selected {
        color: #555;
        background-color: #e7e7e7;
    }

    a.btn {
        padding-left: 10px;
        text-align: left;
        color: black;
    }
}

.nounderline {
    text-decoration: none !important;
}

div.btn-group[data-toggle=buttons-radio] button.active {
    background-color: #2F96B4;
    color: rgba(255, 255, 255, 0.75);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.document-collections {

    li {
        outline: none;
    }

    .collection-color-strip {
        margin-right: 5px;
    }

    .collection-text {
        overflow: hidden;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        max-width: 80%;
    }

    .collection-name {
        overflow: hidden;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        max-width: 90%;
    }

    li:not(:first-child) {
        // All collections except the first one ("All Documents") are indented.
        padding-left: 15px;
    }
}

#index-merge-suggestions{
    .index-name{
        text-decoration: underline;
        font-weight: bold;
    }
}

.index-dropdown {
    right: 0;
    left: auto;

    li > a {
        text-align: left;
    }

    li > a.active {
        box-shadow: inset 0 0 0 rgba(0, 0, 0, .125) !important;
        text-decoration: underline !important;
        font-weight: bold;
    }
}

.indexes-container, #index-merge-suggestions {
    margin-top: 10px;

    .index-group { 
        .panel-heading {
            padding-top: 0;

            .panel-title {
                padding-top: 15px;
            }

            .indexGroup-actions-container {
                display: none;
                padding-top: 5px;
            }

            &:hover {
                .indexGroup-actions-container {
                    display: inline-block;
                }
            }
        }
    }
}

#logsContainer {
	.logButtons {
		margin-left:0;
	}
	.form-group {
        margin-left:1%;
    } 

	.statsBar{        
        padding-left:5%;
        background-color: aliceblue;
    }
}


#watchTrafficContainer{

    .logButtons {
        margin-left: 0;
    }

    .form-group {
        margin-left: 1%;
    }

    .log-table-row {
    }

    .selected .column {
        background-color: #ffffcc;
    }

    .statsBar {
        margin-top: 1%;
        padding-left: 5%;
        background-color: aliceblue;
    }

    .column {
        display: inline-block;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        border-bottom: 1px solid #ddd;
        margin: 0px;
        padding: 5px;
        height: 30px;
    }

    #logTableContainer {
        max-height: 80vh;
        overflow-y: auto;
        overflow-x: visible;

        .logHeaders {
            max-width: 80vw;
            width: 80vw;
        }

        .logRecords {
            max-height: 60vh;
            max-width: 80vw;
            width: 80vw;
            overflow-y: auto;
        }

        .logRecords-small {
            max-height: 30vh;
        }

        .log-details {
            max-height: 30vh;
            height: 30vh;
            overflow-y: auto;
            border-top-width: 2px;
            margin-top: 1%;
            padding-top: 1%;
            border: thin dashed black;
            width: 60vw;
            margin-left: 1%;
        }
    }
}

#logNotificationsContainer {
    background-color: black;
    height: 80vh;
    max-height: 80vh;
    overflow-y: auto;

    div {
        padding-left: 2%;
        color: white;
    }
}

#logsContainer {
    .column {
        display: inline-block;
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        border-bottom: 1px solid #ddd;
        margin: 0;
        padding: 5px;
        height: 30px;
    }

    .selected .column {
        background-color: @selectionColor;
    }

    .logRecord {
        .logName .logName-actions-container {
            display: none;
        }

        &:hover {
            .logName-actions-container {
                display: inline-block;
            }
        }
    }
}

.settings-container {
    margin-top: 10px;

    .api-key-card, .win-auth-card {
        display: inline-block;
        width: 500px;
        margin-right: 20px;
    }

    .replication-destination-card {
        display: inline-table;
        width: 500px;
        margin-right: 20px;
    }

    .win-auth-tabs {
        padding: 15px;

        .win-auth-panels-container {
            margin-top: 15px;
        }
    }

    .database-table {
        margin-bottom: 0px;

        td {
            padding: 3px;
        }
    }

    .table-sql-replication-tables {
        margin-bottom: 0px;
    }

    .database-header, .sql-replication-tables-header {
        .narrow-column {
            width: 75px;
        }

        .narrowest-column {
            width: 1px;
        }
    }

    .database-row {
        .form-control {
            border-radius: 3px;
            height: 26px;
            font-size: 12px;
        }
    }

    .sql-replication-panel-body {
        padding-bottom: 0px;
    }

    .sql-replication-script-container {
        .editor {
            height: 100px;
        }
    }
}

.collection-style-0 {
    background-color: rgb(0, 199, 0);
}

.collection-style-1 {
    background-color: rgb(199, 0, 154);
}

.collection-style-2 {
    background-color: red;
}

.collection-style-3 {
    background-color: rgb(0, 149, 239);
}

.collection-style-4 {
    background-color: rgb(167, 0, 104);
}

.collection-style-5 {
    background-color: rgb(0, 100, 100);
}

.collection-style-6 {
    background-color: rgb(120, 50, 199);
}

.collection-style-7 {
    background-color: rgb(199, 40, 40);
}

.collection-style-8 {
    background-color: rgb(199,199,0);
}

.collection-style-9 {
    background-color: rgb(199, 0, 199);
}

.collection-style-10 {
    background-color: rgb(254, 128, 0);
}

.collection-style-11 {
    background-color: rgb(0, 149, 254);
}

.collection-style-12 {
    background-color: rgb(149, 254, 199);
}

.collection-style-13 {
    background-color: rgb(149, 0, 254);
}

.collection-style-14 {
    background-color: rgb(149, 0, 0);
}

.collection-style-15 {
    background-color: rgb(149, 254, 0);
}

.collection-style-16 {
    background-image: linear-gradient(rgb(0, 199, 0), rgb(199, 0, 154));
}

.collection-style-17 {
    background-image: linear-gradient(rgb(199, 0, 154),red);
}

.collection-style-18 {
    background-image: linear-gradient(red,rgb(0, 149, 239));
}

.collection-style-19 {
    background-image: linear-gradient(rgb(0, 149, 239),rgb(167, 0, 104));
}

.collection-style-20 {
    background-image: linear-gradient(rgb(167, 0, 104),rgb(0, 100, 100));
}

.collection-style-21 {
    background-image: linear-gradient(rgb(0, 100, 100),rgb(120, 50, 199));
}

.collection-style-22 {
    background-image: linear-gradient(rgb(120, 50, 199),rgb(199, 40, 40));
}

.collection-style-23 {
    background-image: linear-gradient(rgb(199, 40, 40),rgb(199,199,0));
}

.collection-style-24 {
    background-image: linear-gradient(rgb(199,199,0),rgb(199, 0, 199));
}

.collection-style-25 {
    background-image: linear-gradient(rgb(199, 0, 199),rgb(254, 128, 0));
}

.collection-style-26 {
    background-image: linear-gradient(rgb(254, 128, 0),rgb(0, 149, 254));
}

.collection-style-27 {
    background-image: linear-gradient(rgb(0, 149, 254),rgb(149, 254, 199));
}

.collection-style-28 {
    background-image: linear-gradient(rgb(149, 254, 199),rgb(149, 0, 254));
}

.collection-style-29 {
    background-image: linear-gradient(rgb(149, 0, 254),rgb(149, 0, 0));
}

.collection-style-30 {
    background-image: linear-gradient(rgb(149, 0, 0),rgb(149, 254, 0));
}

.collection-style-31 {
    background-image: linear-gradient(rgb(149, 254, 0),rgb(0, 199, 0));
}

.system-documents-collection {
    background-color: rgb(18, 60, 101);
}

.all-documents-collection {
    background: rgb(2,6,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,2,2,1) 0%, rgba(255,242,2,1) 27%, rgba(2,255,27,1) 54%, rgba(2,6,255,1) 79%, rgba(246,2,255,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,2,2,1)), color-stop(27%,rgba(255,242,2,1)), color-stop(54%,rgba(2,255,27,1)), color-stop(79%,rgba(2,6,255,1)), color-stop(100%,rgba(246,2,255,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,2,2,1) 0%,rgba(255,242,2,1) 27%,rgba(2,255,27,1) 54%,rgba(2,6,255,1) 79%,rgba(246,2,255,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,2,2,1) 0%,rgba(255,242,2,1) 27%,rgba(2,255,27,1) 54%,rgba(2,6,255,1) 79%,rgba(246,2,255,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,2,2,1) 0%,rgba(255,242,2,1) 27%,rgba(2,255,27,1) 54%,rgba(2,6,255,1) 79%,rgba(246,2,255,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(255,2,2,1) 0%,rgba(255,242,2,1) 27%,rgba(2,255,27,1) 54%,rgba(2,6,255,1) 79%,rgba(246,2,255,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0202', endColorstr='#f602ff',GradientType=0 ); /* IE6-9 */
}

#nprogress {
    position: absolute;
    z-index: 9999;

    .bar {
        background-color: darken(@gray-lighter, 12%);
        position: fixed;
        z-index: 100;
        top: 55px;
        left: 0;
        opacity: .7;
        width: 100%;
        height: 3px;
        /*box-shadow: 0 0 10px 0 @gray-light;*/
    }

    .spinner-icon {
        opacity: 0;
        border-top-color: rgba(2,255,27,1);
        border-left-color: rgba(2,255,27,1);
    }

    .peg {
        opacity: 0;
    }
}

.documents-page {
    margin-top: 10px;

    @media(max-device-height:1024px) {
        a {
            font-size: 12px !important;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .documents-select {
        text-align: center;
        background-color: @selectionColor;
        margin-top: 5px;
        padding: 5px;
        border: 1px solid @gray-light;

        .select-link {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    #loadingIndicator {
        margin-top: 5px;
        margin-left: 5px;
    }
}

.fieldControl {
    text-align: left !important;

    @media(max-device-height:1024px) {
        padding-left: 1%;
        padding-right: 1%;
        font-size: 95%;
    }
}

.control-label-additional-link {
    display: block;
    font-size: 80%;
}

.collection-color-strip {
    height: 20px;
    width: 4px;
    display: inline-block;
    vertical-align: middle;
}

#editIndex {
    .map {
        height: 120px;
    }
}

@media (max-device-height: 1024px) {
    .innerWindowsStyle .popover {
        width: 45% !important;
        max-width: 45% !important;
    }
}

.popover {
    max-width: 30%;
}

#queryContainer, #reportingContainer {

    .breadcrumb {
        width: 100%;

        li {
            overflow: visible !important;
        }
    }

    .editor {
        height: 60px;
    }

    .popover {
        max-width: 450px;
        width: 450px;
    }

    .form-horizontal {
        overflow: hidden auto;
    }

    .side-panel {

        li {
            max-width: 100% !important;
            margin-top: 5%;
            margin-bottom: 5%;
            padding-top: 5%;
            padding-bottom: 5%;
            overflow: hidden;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
    }

    .suggestion-box {
        position: absolute;
        display: table-cell;
        z-index: 200;
        left: 30px;
        right: 30px;
        top: 110px;
        bottom: 30px;
        text-align: center;
        vertical-align: middle;
        padding-top: 40px;
    }
}

#gridContextMenu {
    z-index: 100;
    position: relative;
}

.ko-grid {
    &:focus {
        outline: 0;
    }

    .ko-grid-column-container {
        white-space: nowrap;
        overflow: hidden;

        .ko-grid-column-header {
            display: inline-block;
            font-weight: bold;
            padding: 8px;
            overflow: hidden;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;

            &:hover {
                .ko-grid-column-handle {
                    display: block; /* Display the grid size bars only when we mouse over the columns */
                }
            }

            .ko-grid-column-handle {
                display: none;
                width: 4px;
                height: 20px;
                float: right;
                cursor: col-resize;
                position: relative;
                z-index: 1;
                background-color: hsl(0, 0%, 80%);
                box-shadow: hsl(0, 0%, 60%) 0px 0px 5px inset;
            }
        }
    }

    .ko-grid-viewport-container {
        position: relative;
        overflow-y: auto;
    }

    .ko-grid-viewport {
    }

    .ko-grid-row {
        position: absolute;
        background-color: rgb(249, 249, 249);
        border-top: 1px solid rgb(221, 221, 221);
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;

        &.even {
            background-color: white;
        }

        &.checked {
            box-shadow: 5px 0 0 0 @brand-primary inset, -5px 0 0 0 @brand-primary inset;
            background-color: @selectionColor;
        }
    }

    .ko-grid-cell {
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        padding: 8px;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
    }
}

.code-keyword {
    color: blue;
}

.code-string {
    color: hsl(0, 84%, 42%);
}

.help-cursor {
    cursor: help;
}

.breadcrumb {
    width: 100%;

    li {
        overflow: hidden !important;
        white-space: nowrap !important;
        -ms-text-overflow: ellipsis !important;
        -o-text-overflow: ellipsis !important;
        text-overflow: ellipsis !important;
        max-width: 50% !important;
    }

    h3 {
        margin-bottom: 0;
    }

    @media(max-device-height:1024px) {

        h3 {
            font-size: 16px !important;
            display: inline-block !important;
        }

        a {
            font-size: 14px !important;
            display: inline-block !important;
        }

        span {
            font-size: 14px !important;
            display: inline-block !important;
        }

        i {
            font-size: 15px !important;
            display: inline-block !important;
        }
    }
}

.studio-alerts {
    position: fixed;
    top: 60px;
    left: 40%;
    z-index: 2000;
    width: 400px;
}

#editDocumentContainer {
    &:focus {
        outline: 0;
    }

    #docEditor {
        height: 500px;
    }

    .document-addition-data {
        margin-top: 95px;
        padding-top: 10px;
        padding-bottom: 40px;
        max-width: 41%;

        span {
            overflow: hidden !important;
            white-space: nowrap !important;
            -ms-text-overflow: ellipsis !important;
            -o-text-overflow: ellipsis !important;
            text-overflow: ellipsis !important;
            max-width: 50% !important;
        }
    }

    hr {
        margin-top: 5px;
    }

    .query-metadata {
        padding-top: 20px;
    }

    .documents-links-container {
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
        -moz-column-gap: 30px; /* Firefox */
        column-gap: 30px;
        -moz-column-width: 10px;
        -webkit-column-width: 10px;
        column-width: 10px;

        .document-link {
            margin-left: 10px;
            width: 80%;
            overflow: hidden;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
    }
}

.keyboard-shortcut {
    margin-left: 20px;
}

.single-line-row-table {
    table-layout: fixed;
    width: 100%;
    overflow-x: hidden;
    -ms-word-break: break-all;
    word-break: break-all;
    cursor: pointer;

    tbody {
        td {
            overflow: hidden;
            white-space: nowrap;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
    }
}

#shellHeader {
    .container-fluid {
        padding-right: 0;
        padding-left: 0;

        .navbar-nav {
            padding-left: 10px;
        }
    }
    /* When the screen width < 1150, shrink down the padding between the nav bar items. */
    @media (max-width: 1150px) {
        .nav {
            li {
                a {
                    padding-left: 8px;
                    padding-right: 8px;
                }
            }
        }

        .databases {
            padding-right: 0px;
        }

        .navbar-form {
            padding-left: 5px;
            padding-right: 5px;

            #goToDocInput {
                width: 8em;
            }
        }
    }
    /* Tiny screens (phones, etc) will collapse the navbar into a drop down. */
    @media(max-width: 767px) {
        #topNavBarCollapse {
            padding-left: 40px;
        }
    }

    .navbar-splitbutton {
        > a {
            padding-right: 5px !important;
        }

        + .dropdown {
            cursor: pointer;

            > a {
                padding-left: 0;
                padding-right: 8px;
            }
        }
    }
}

#shellFooter {
    @media(max-width: 767px) {
        display: none;
    }

    @media(max-width: 1150px) {
        // When we're in a small width window, we don't have enough space to show everything in the footer.
        // Hide the status link and the server build link.
        .status-link {
            display: none;
        }

        .server-build-link {
            display: none;
        }

        .client-build-link {
            display: none;
        }
    }
    /*ul {
        width: 100% !important;
    }

    li {
        max-width: 20% !important;
        margin: 0;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;

        a {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 5% !important;
            padding-right: 5% !important;
            font-size: 100% !important;
        }
    }

    span {
        overflow: hidden;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }*/
}

#editTransformerContainer .transformer {
    height: 600px;
}


.auto-complete {
    background-color: white;
}

#logsContainer, #alertsContainer, #indexErrorsContainer, #requestTracingContainer {
    @media(max-device-height:1024px) {
        button {
            max-height: 50% !important;
        }
    }

    table {
        outline: none;

        .selected {
            td {
                background-color: @selectionColor;
            }
        }
    }

    .log-details, .alerts-details, .index-errors-details {
        padding: 10px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .unread {
        td {
            font-weight: bold;
        }
    }
}

#databaseSettingsContainer {
    #dbDocEditor {
        height: 500px;
    }

    .btn-toolbar {
        margin-bottom: 10px;
    }
}

.text-ellipsis {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

footer {
    position: fixed;
    bottom: 0;
    margin-top: 50px;
    background-color: silver;
    color: black;
    border-top: 2px solid black;
    width: 100%;

    ul {
        height: 32px;
    }
}

.splash .message {
    font-size: 5em;
    line-height: 1.5em;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
    text-transform: uppercase;
}

.splash .icon-spinner {
    text-align: center;
    display: inline-block;
    font-size: 5em;
    margin-top: 50px;
}

.navbar-fixed-top .navbar-inner {
    padding-left: 1em;
    padding-right: 1em;
}

.navbar-fixed-top .icon-home {
    font-size: 18px;
}

#recentErrorsDialog {
    height: 500px;
    width: 600px;

    .modal-body {
        height: 350px;
        overflow-y: auto;
    }

    .error-details, .http-status {
        width: 100%;
    }
}

.dialogResizer {
    //background-color: red;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: inline-block;
    cursor: se-resize;
    border-radius: 0 0 6px 0;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iNTMlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-45deg, hsla(0,0%,0%,0) 0%, hsla(0,0%,0%,0) 53%, hsla(0,0%,0%,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,hsla(0,0%,0%,0)), color-stop(53%,hsla(0,0%,0%,0)), color-stop(100%,hsla(0,0%,0%,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, hsla(0,0%,0%,0) 0%,hsla(0,0%,0%,0) 53%,hsla(0,0%,0%,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, hsla(0,0%,0%,0) 0%,hsla(0,0%,0%,0) 53%,hsla(0,0%,0%,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, hsla(0,0%,0%,0) 0%,hsla(0,0%,0%,0) 53%,hsla(0,0%,0%,1) 100%); /* IE10+ */
    background: linear-gradient(135deg, hsla(0,0%,0%,0) 0%,hsla(0,0%,0%,0) 53%,hsla(0,0%,0%,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
}

#scriptedIndex {
    .map {
        height: 160px;
    }
}

.advanced-replication-settings {
    cursor: pointer;
}

#replicationTopologySection {
    svg {
        background-color: #FFF;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    path.link {
        fill: none;
        stroke: @brand-success;
        stroke-width: 5px;
        cursor: default;
    }

    path.link.error {
        stroke: @brand-danger;
    }

    svg:not(.active):not(.ctrl) path.link {
        cursor: pointer;
    }

    path.link.selected {
        stroke-dasharray: 10,2;
    }

    path.link.hidden {
        stroke-width: 0;
    }

    rect.node {
        stroke-width: 1.5px;
        fill: fadeOut(@brand-primary, 85%); // rgb(31, 119, 180);
        stroke: darken(@brand-primary, 10%);
    }

    text {
        font: 12px sans-serif;
        pointer-events: none;
    }

    text.id {
        text-anchor: middle;
        font-weight: bold;
    }

    table {
        table-layout: fixed;

        td {
            -ms-word-break: break-all;
            word-break: break-all;
        }
    }
}

#status-debug > ul.nav {
    margin-bottom: 15px;
}

.popover-lg {
    max-width: 800px;
    width: 600px;
}

.license-inactive {
    pointer-events: none;
    cursor: default;
    color: hsl(0, 0%, 80%) !important;
    box-shadow: none !important;
    background-color: #eeeeee !important;
    border-color: #e2e2e2 !important;
}

.licensing-status {
    max-height: 60vh !important;

    .form-group {
        max-height: 30vh !important;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .license-error {
        color: @brand-danger !important;
    }
}

:invalid {
    box-shadow: none; /* FF */
    outline: 0; /* IE 10 */
}

.versioning-inner-margin {
    margin-left: 25px;
    margin-right: 25px;
}

// Start of icons
/* 
Don't use remove-icon. Instead, use Bootstrap's built-in close/remove button: 

    // For modals:
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>

    // For everything else:
    <button type="button" class="close"><i class="fa fa-times"></i></button>

.remove-icon {
    color: #d2322d;
    border-color: #802925;
    cursor: pointer;
    border-radius: 6px;

    &:hover {
        color: #ac2925;
    }
}*/

.close {
    .fa-times {
        color: @gray;

        &:hover {
            color: @gray-darker;
        }
    }
}

/*.fa-plus {
    color: #58cc46;
}*/
// End of icons

// Start of Filesystems
#fileSystemFilesPage {
    .files-select {
        text-align: center;
        background-color: #ffffcc;
        margin-top: 5px;
        border: 1px solid;
        border-radius: 25px;
    }
}

#editFileContainer {
    &:focus {
        outline: 0;
    }

    #fileMetadataEditor {
        height: 500px;
    }

    .document-addition-data {
        margin-top: 95px;
        padding-top: 10px;
        padding-bottom: 40px;
    }

    hr {
        border-color: red;
        margin-top: 5px;
    }
}

.upload-queue {
    position: fixed;
    width: 100%;
    bottom: 50px;
    left: 0;
    height: 300px;
    z-index: 9999;
    margin-bottom: 0;
    background-color: #f5f5f5;
}

.upload-queue-min {
    height: 40px !important;
}

.upload-queue-collapsed {
    padding: 0 0 0 10px;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

// End of Filesystems

.quotas-settings-form {
    .input-group-addon {
        min-width: 65px;
    }

    .row {
        margin-bottom: 5px;
    }

    .control-label {
        text-align: left;
    }

    input[type=number] {
        text-align: right;
    }

    .input-group {
        max-width: 300px;
    }
}

.custom-functions-form {
    .editor {
        height: 500px;
    }

    .btn-toolbar {
        margin-bottom: 10px;
    }
}

.versioning-settings-form {
    .versioning-card {
        display: inline-table;
        width: 500px;
        margin-right: 20px;
    }
}


.ace-github .ace_boolean {
    font-weight: normal !important;
    color: rgb(0, 0, 255);
}

.ace-github .ace_null {
    font-weight: normal !important;
    color: rgb(0, 0, 255);
}

.metricsContainer {

    .nv-point {
        stroke-linecap: round;
        stroke-width: 5px;
    }

    svg {
        overflow: hidden;
    }

    div {
        border: 0;
        margin: 0;
    }
}


.custom-table {
    height: 43vh;
}

.custom-table-tbody {
    overflow-y: scroll;
    height: 43vh;
    position: absolute;
}

.column-header {
    font-weight: bold;
    border-bottom: 2px solid #ddd;

    &:hover {
        .column-handle {
            display: block;
        }
    }

    .column-handle {
        display: none;
        width: 4px;
        height: 20px;
        float: right;
        cursor: col-resize;
        position: relative;
        z-index: 1;
        background-color: hsl(0, 0%, 80%);
        box-shadow: hsl(0, 0%, 60%) 0px 0px 5px inset;
    }
}

.messageBox {
    background-color: white;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    outline: none;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

// Note: Instead of .pressed, use the Bootstrap built-in .active.
// Or if you're looking for toggle buttons, see Bootstrap's bult-in toggle button: http://getbootstrap.com/javascript/#buttons
/*.pressed {
    background-color: #73c773 !important;
    border-color: #61b261 !important;
}*/

.btn-file {
    position: relative;
    overflow: hidden;

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
}

.jsContent, .nvtooltip {
	.string {
		color: #D14;
	}

	.number {
		color: #099;
	}

	.boolean {
		color: #0000ff;
	}

	.null {
		color: #0000ff;
	}

	.key {
		color: #000;
	}
}


.nvtooltip {
	border-radius: 5px;
	box-shadow: 2px 2px 5px 0 rgba(50, 50, 50, 0.61);
}